<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="IIf-8B-iPV">
            <rect key="frame" x="0.0" y="0.0" width="2448" height="636"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="logo-spotlight" id="iuh-yc-FBO">
                    <rect key="frame" x="16" y="-32" width="944" height="340"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <view contentMode="scaleToFill" id="839-w9-Cxb">
                    <rect key="frame" x="0.0" y="312" width="2550" height="16"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.74901960779999999" green="0.76078431369999999" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" selectable="NO" id="Nb8-It-PTZ">
                    <rect key="frame" x="95" y="383" width="2282" height="200"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <attributedString key="attributedText">
                        <fragment content="&lt;initialContent&gt;">
                            <attributes>
                                <color key="NSColor" red="0.17647058823529413" green="0.16862745098039217" blue="0.37254901960784315" alpha="1" colorSpace="calibratedRGB"/>
                                <font key="NSFont" size="44" name="ArialMT"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.7" tighteningFactorForTruncation="0.0">
                                    <tabStops>
                                        <textTab alignment="left" location="36">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="72">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="108">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="144">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="180">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="216">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="252">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="288">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="324">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="360">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="396">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="432">
                                            <options/>
                                        </textTab>
                                    </tabStops>
                                </paragraphStyle>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cost of Indeterminate/Invalid Tests Executive Summary" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nKf-5h-9dM">
                    <rect key="frame" x="1510" y="90" width="872" height="126"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="56"/>
                    <color key="textColor" red="0.56862745100000001" green="0.58431372550000005" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-889" y="904"/>
        </view>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="UJe-nE-8gh">
            <rect key="frame" x="0.0" y="0.0" width="2448" height="1239"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QBq-3U-C5J" userLabel="Label">
                    <rect key="frame" x="93" y="46" width="2297" height="63"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <attributedString key="attributedText">
                        <fragment content="T-SPOT®.">
                            <attributes>
                                <color key="NSColor" red="0.1764705882" green="0.16862745100000001" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                <font key="NSFont" size="56" name="Arial-BoldMT"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural">
                                    <tabStops>
                                        <textTab alignment="left" location="36">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="72">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="108">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="144">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="180">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="216">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="252">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="288">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="324">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="360">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="396">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="432">
                                            <options/>
                                        </textTab>
                                    </tabStops>
                                </paragraphStyle>
                            </attributes>
                        </fragment>
                        <fragment content="TB">
                            <attributes>
                                <color key="NSColor" red="0.1764705882" green="0.16862745100000001" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                <font key="NSFont" size="56" name="Arial-BoldItalicMT"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural">
                                    <tabStops>
                                        <textTab alignment="left" location="36">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="72">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="108">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="144">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="180">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="216">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="252">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="288">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="324">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="360">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="396">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="432">
                                            <options/>
                                        </textTab>
                                    </tabStops>
                                </paragraphStyle>
                            </attributes>
                        </fragment>
                        <fragment content=" May Reduce Indeterminate/Invalid TB Tests by &lt;F18&gt;">
                            <attributes>
                                <color key="NSColor" red="0.1764705882" green="0.16862745100000001" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                <font key="NSFont" size="56" name="Arial-BoldMT"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural">
                                    <tabStops>
                                        <textTab alignment="left" location="36">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="72">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="108">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="144">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="180">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="216">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="252">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="288">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="324">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="360">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="396">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="432">
                                            <options/>
                                        </textTab>
                                    </tabStops>
                                </paragraphStyle>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" id="I4I-Es-GPB" customClass="IMGraphView">
                    <rect key="frame" x="250" y="219" width="1950" height="1000"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="cellIdsForRightBar" value="D18"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="cellIdsForLeftBar" value="B18"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="labelLeft.text" value="Current Practice"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="labelRight.text" value="T-SPOT.TB"/>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-889" y="1909.5"/>
        </view>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="pq4-JX-hA8">
            <rect key="frame" x="0.0" y="0.0" width="2448" height="1239"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bOH-9c-jdY" userLabel="Label">
                    <rect key="frame" x="93" y="46" width="2297" height="63"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <attributedString key="attributedText">
                        <fragment content="T-SPOT®.">
                            <attributes>
                                <color key="NSColor" red="0.1764705882" green="0.16862745100000001" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                <font key="NSFont" size="56" name="Arial-BoldMT"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural">
                                    <tabStops>
                                        <textTab alignment="left" location="36">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="72">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="108">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="144">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="180">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="216">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="252">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="288">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="324">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="360">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="396">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="432">
                                            <options/>
                                        </textTab>
                                    </tabStops>
                                </paragraphStyle>
                            </attributes>
                        </fragment>
                        <fragment content="TB ">
                            <attributes>
                                <color key="NSColor" red="0.1764705882" green="0.16862745100000001" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                <font key="NSFont" size="56" name="Arial-BoldItalicMT"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural">
                                    <tabStops>
                                        <textTab alignment="left" location="36">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="72">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="108">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="144">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="180">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="216">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="252">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="288">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="324">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="360">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="396">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="432">
                                            <options/>
                                        </textTab>
                                    </tabStops>
                                </paragraphStyle>
                            </attributes>
                        </fragment>
                        <fragment content="Reduces the Cost of  Indeterminate/Invalid TB Tests by &lt;$B20&gt;  ">
                            <attributes>
                                <color key="NSColor" red="0.1764705882" green="0.16862745100000001" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                <font key="NSFont" size="56" name="Arial-BoldMT"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural">
                                    <tabStops>
                                        <textTab alignment="left" location="36">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="72">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="108">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="144">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="180">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="216">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="252">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="288">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="324">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="360">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="396">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="432">
                                            <options/>
                                        </textTab>
                                    </tabStops>
                                </paragraphStyle>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" id="KxX-P1-oxP" customClass="IMGraphView">
                    <rect key="frame" x="250" y="219" width="1950" height="1000"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="cellIdsForRightBar" value="D20"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="cellIdsForLeftBar" value="B20"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="labelLeft.text" value="Current Practice"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="labelRight.text" value="T-SPOT.TB"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isCurrencyFormat" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-819" y="3232.5"/>
        </view>
        <view contentMode="scaleToFill" id="pAk-Tp-mMp">
            <rect key="frame" x="0.0" y="0.0" width="2448" height="260"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="o8p-az-sa9">
                    <rect key="frame" x="95" y="15" width="2311" height="211"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <attributedString key="attributedText">
                        <fragment>
                            <string key="content">Supplementary Information
</string>
                            <attributes>
                                <color key="NSColor" red="0.1764705882" green="0.16862745100000001" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                <font key="NSFont" size="56" name="Arial-BoldMT"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.7">
                                    <tabStops>
                                        <textTab alignment="left" location="36">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="72">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="108">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="144">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="180">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="216">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="252">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="288">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="324">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="360">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="396">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="432">
                                            <options/>
                                        </textTab>
                                    </tabStops>
                                </paragraphStyle>
                            </attributes>
                        </fragment>
                        <fragment>
                            <string key="content" base64-UTF8="YES">
Cg
</string>
                            <attributes>
                                <color key="NSColor" red="0.1764705882" green="0.16862745100000001" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                <font key="NSFont" size="11" name="ArialMT"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.7">
                                    <tabStops>
                                        <textTab alignment="left" location="36">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="72">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="108">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="144">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="180">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="216">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="252">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="288">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="324">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="360">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="396">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="432">
                                            <options/>
                                        </textTab>
                                    </tabStops>
                                </paragraphStyle>
                            </attributes>
                        </fragment>
                        <fragment content="&lt;info&gt;">
                            <attributes>
                                <color key="NSColor" red="0.1764705882" green="0.16862745100000001" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                <font key="NSFont" size="44" name="ArialMT"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.7">
                                    <tabStops>
                                        <textTab alignment="left" location="36">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="72">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="108">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="144">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="180">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="216">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="252">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="288">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="324">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="360">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="396">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="432">
                                            <options/>
                                        </textTab>
                                    </tabStops>
                                </paragraphStyle>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-819" y="4042"/>
        </view>
        <view contentMode="scaleToFill" id="r6A-C7-oqF">
            <rect key="frame" x="0.0" y="0.0" width="2448" height="169"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Yw6-OK-ZCp">
                    <rect key="frame" x="95" y="49" width="2312" height="45"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <attributedString key="attributedText">
                        <fragment content="&lt;dislaimer&gt;">
                            <attributes>
                                <color key="NSColor" red="0.1764705882" green="0.16862745100000001" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                <font key="NSFont" size="40" name="Arial-ItalicMT"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural">
                                    <tabStops>
                                        <textTab alignment="left" location="36">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="72">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="108">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="144">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="180">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="216">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="252">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="288">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="324">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="360">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="396">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="432">
                                            <options/>
                                        </textTab>
                                    </tabStops>
                                </paragraphStyle>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-819" y="4353.5"/>
        </view>
    </objects>
    <resources>
        <image name="logo-spotlight" width="236" height="85"/>
    </resources>
</document>
