<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PhasedApproachResultsViewController" customModule="Econ_Analysis" customModuleProvider="target">
            <connections>
                <outlet property="buttonAddYear" destination="iZ2-ay-3Gd" id="BBq-Eo-UDx"/>
                <outlet property="buttonEdit" destination="Vgi-Pb-PB1" id="ezg-Gc-2Sz"/>
                <outlet property="buttonLeft" destination="Ka3-Uo-vkF" id="Y6V-Lk-b62"/>
                <outlet property="buttonRight" destination="DJL-FB-aFJ" id="Mcq-WU-gnv"/>
                <outlet property="tableView" destination="NZJ-3V-doB" id="qoo-Nx-xYk"/>
                <outlet property="view" destination="2Vq-WZ-yO4" id="duM-7A-iZs"/>
                <outlet property="viewTableFooter" destination="Rg2-qc-IKa" id="51X-OW-UsL"/>
                <outletCollection property="tfYearLables" destination="r1S-jc-7jV" collectionClass="NSMutableArray" id="d4v-og-MTU"/>
                <outletCollection property="tfYearLables" destination="s9e-0M-8cG" collectionClass="NSMutableArray" id="Y7T-8a-fzP"/>
                <outletCollection property="tfYearLables" destination="eHs-1S-bvn" collectionClass="NSMutableArray" id="BOH-D0-eCX"/>
                <outletCollection property="deleteButtons" destination="O1L-WB-gBq" collectionClass="NSMutableArray" id="cE6-7r-hho"/>
                <outletCollection property="deleteButtons" destination="8Le-wu-P5C" collectionClass="NSMutableArray" id="Ioy-96-gjl"/>
                <outletCollection property="deleteButtons" destination="yeB-K4-GRV" collectionClass="NSMutableArray" id="9H9-Hx-U5V"/>
                <outletCollection property="tfTestsLabels" destination="GAC-IV-2RG" collectionClass="NSMutableArray" id="umH-fO-trY"/>
                <outletCollection property="tfTestsLabels" destination="bAd-XL-bAC" collectionClass="NSMutableArray" id="Bdt-1s-8K8"/>
                <outletCollection property="tfTestsLabels" destination="sug-yC-RMN" collectionClass="NSMutableArray" id="ewI-X9-7tq"/>
                <outletCollection property="tfBudgetLabels" destination="XlB-3Q-CYv" collectionClass="NSMutableArray" id="vmg-Yi-G5g"/>
                <outletCollection property="tfBudgetLabels" destination="0Og-4g-WKB" collectionClass="NSMutableArray" id="PZE-0g-9HX"/>
                <outletCollection property="tfBudgetLabels" destination="yyk-q1-QI4" collectionClass="NSMutableArray" id="XgT-wV-1E1"/>
                <outletCollection property="tfPriceLabels" destination="dUa-HB-vaP" collectionClass="NSMutableArray" id="oRa-kX-SsK"/>
                <outletCollection property="tfPriceLabels" destination="nza-bb-yqC" collectionClass="NSMutableArray" id="f56-qZ-x0K"/>
                <outletCollection property="tfPriceLabels" destination="ADu-iW-Pj3" collectionClass="NSMutableArray" id="Zh4-lp-b2q"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2Vq-WZ-yO4">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="636"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="title-gradient" id="daa-Tr-jNv">
                    <rect key="frame" x="-19" y="5" width="646" height="86"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yyC-vw-Jga">
                    <rect key="frame" x="24" y="29" width="607" height="38"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <attributedString key="attributedText">
                        <fragment content="Phased Approach Results">
                            <attributes>
                                <color key="NSColor" red="0.1647058824" green="0.1529411765" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                <font key="NSFont" size="25" name="ArialMT"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Testing Population" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="erY-y5-giu">
                    <rect key="frame" x="24" y="90" width="157" height="19"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="17"/>
                    <color key="textColor" red="0.47450980392156861" green="0.49411764705882355" blue="0.65098039215686276" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" style="plain" separatorStyle="none" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="54" sectionHeaderHeight="28" sectionFooterHeight="28" id="NZJ-3V-doB">
                    <rect key="frame" x="24" y="128" width="956" height="465"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="yAd-ET-dzU"/>
                        <outlet property="delegate" destination="-1" id="sJk-3c-sDf"/>
                    </connections>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="r1S-jc-7jV">
                    <rect key="frame" x="537" y="95" width="85" height="19"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="17"/>
                    <color key="textColor" red="0.47450980390000003" green="0.4941176471" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" id="Rg2-qc-IKa">
                    <rect key="frame" x="0.0" y="414" width="958" height="200"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="phased-totals1" id="dVh-RT-6ZT">
                            <rect key="frame" x="3" y="24" width="954" height="140"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GAC-IV-2RG">
                            <rect key="frame" x="481" y="37" width="155" height="19"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                            <color key="textColor" red="0.070588235294117646" green="0.058823529411764705" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bAd-XL-bAC">
                            <rect key="frame" x="657" y="37" width="136" height="19"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                            <color key="textColor" red="0.070588235294117646" green="0.058823529411764705" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year 3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sug-yC-RMN">
                            <rect key="frame" x="820" y="37" width="121" height="19"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                            <color key="textColor" red="0.070588235294117646" green="0.058823529411764705" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XlB-3Q-CYv">
                            <rect key="frame" x="481" y="111" width="155" height="19"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                            <color key="textColor" red="0.070588235289999995" green="0.058823529409999999" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0Og-4g-WKB">
                            <rect key="frame" x="657" y="111" width="136" height="19"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                            <color key="textColor" red="0.070588235289999995" green="0.058823529409999999" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year 3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yyk-q1-QI4">
                            <rect key="frame" x="820" y="111" width="121" height="19"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                            <color key="textColor" red="0.070588235289999995" green="0.058823529409999999" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="$32.00" textAlignment="center" minimumFontSize="17" background="text-field-bg" id="dUa-HB-vaP">
                            <rect key="frame" x="657" y="68" width="136" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="textColor" red="0.070588235289999995" green="0.058823529409999999" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="xJF-Ij-3Yl"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="$32.00" textAlignment="center" minimumFontSize="17" background="text-field-bg" id="nza-bb-yqC">
                            <rect key="frame" x="812" y="68" width="136" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="textColor" red="0.070588235289999995" green="0.058823529409999999" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="NpD-DD-WXZ"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="$32.00" textAlignment="center" minimumFontSize="17" background="text-field-bg" id="ADu-iW-Pj3">
                            <rect key="frame" x="481" y="68" width="155" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="textColor" red="0.070588235289999995" green="0.058823529409999999" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="Rne-e4-o2u"/>
                            </connections>
                        </textField>
                        <view clipsSubviews="YES" contentMode="scaleToFill" id="lkT-b6-84n">
                            <rect key="frame" x="477" y="0.0" width="480" height="11"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" id="cNW-mS-h0B">
                                    <rect key="frame" x="0.0" y="-20" width="480" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.59999999999999998" green="0.61568627450980395" blue="0.81176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" id="4cI-7V-JXe">
                    <rect key="frame" x="500" y="117" width="480" height="11"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" id="tKV-Su-lQm">
                            <rect key="frame" x="0.0" y="0.0" width="480" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.59999999999999998" green="0.61568627450980395" blue="0.81176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="s9e-0M-8cG">
                    <rect key="frame" x="688" y="95" width="106" height="19"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="17"/>
                    <color key="textColor" red="0.47450980390000003" green="0.4941176471" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year 3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eHs-1S-bvn">
                    <rect key="frame" x="860" y="95" width="83" height="19"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="17"/>
                    <color key="textColor" red="0.47450980390000003" green="0.4941176471" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Vgi-Pb-PB1">
                    <rect key="frame" x="907" y="34" width="73" height="28"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" backgroundImage="Edit-Button"/>
                    <state key="selected" backgroundImage="Done-Button"/>
                    <connections>
                        <action selector="togleEdit:" destination="-1" eventType="touchUpInside" id="JwQ-sL-aR8"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="iZ2-ay-3Gd">
                    <rect key="frame" x="214" y="86" width="85" height="28"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" backgroundImage="Add-Year-Button"/>
                    <connections>
                        <action selector="addYear:" destination="-1" eventType="touchUpInside" id="6wV-gm-e5E"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Ka3-Uo-vkF">
                    <rect key="frame" x="500" y="91" width="27" height="27"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="chevron-left"/>
                    <connections>
                        <action selector="handleYearMoveTouch:" destination="-1" eventType="touchUpInside" id="iho-Dt-pux"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="DJL-FB-aFJ">
                    <rect key="frame" x="951" y="90" width="30" height="28"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="chevron-right"/>
                    <connections>
                        <action selector="handleYearMoveTouch:" destination="-1" eventType="touchUpInside" id="ahr-lh-JjG"/>
                    </connections>
                </button>
                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="yeB-K4-GRV">
                    <rect key="frame" x="843" y="90" width="26" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" backgroundImage="button-delete"/>
                    <connections>
                        <action selector="handleDeleteTouch:" destination="-1" eventType="touchUpInside" id="Gzg-XA-XCV"/>
                    </connections>
                </button>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="8Le-wu-P5C">
                    <rect key="frame" x="681" y="90" width="26" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" backgroundImage="button-delete"/>
                    <connections>
                        <action selector="handleDeleteTouch:" destination="-1" eventType="touchUpInside" id="lGQ-Bo-mGg"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="O1L-WB-gBq">
                    <rect key="frame" x="522" y="90" width="26" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" backgroundImage="button-delete"/>
                    <connections>
                        <action selector="handleDeleteTouch:" destination="-1" eventType="touchUpInside" id="9E0-eZ-4rL"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="686" y="665"/>
        </view>
    </objects>
    <resources>
        <image name="Add-Year-Button" width="85" height="28"/>
        <image name="Done-Button" width="73" height="28"/>
        <image name="Edit-Button" width="73" height="28"/>
        <image name="button-delete" width="26" height="26"/>
        <image name="chevron-left" width="16" height="13"/>
        <image name="chevron-right" width="16" height="13"/>
        <image name="phased-totals1" width="954" height="140"/>
        <image name="text-field-bg" width="16" height="47"/>
        <image name="title-gradient" width="646" height="86"/>
    </resources>
</document>
