<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IMTSPOTvTSTInputViewController">
            <connections>
                <outlet property="buttonStep1" destination="eXX-Pg-g8J" id="Tkz-bO-fPl"/>
                <outlet property="buttonStep2" destination="bZF-Mr-1Yb" id="MGQ-ZV-n2T"/>
                <outlet property="view" destination="iN0-l3-epB" id="1Ew-nq-MDF"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="636"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="title-gradient" translatesAutoresizingMaskIntoConstraints="NO" id="pvH-oJ-vqS">
                    <rect key="frame" x="-19" y="5" width="646" height="86"/>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Basic Input Fields" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evl-Rm-KgS">
                    <rect key="frame" x="24" y="29" width="607" height="38"/>
                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="25"/>
                    <color key="textColor" red="0.16470588235294117" green="0.15294117647058825" blue="0.37647058823529411" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Number of New Hires" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MhH-Uv-N4O">
                    <rect key="frame" x="164" y="99" width="315" height="21"/>
                    <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="13"/>
                    <color key="textColor" red="0.32156862749999998" green="0.34509803919999998" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" background="text-field-bg" disabledBackground="text-field-bg-disabled" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="J1x-7b-4FE" customClass="IMSpreadSheetTextField">
                    <rect key="frame" x="163" y="122" width="331" height="48"/>
                    <color key="textColor" red="0.16470588235294117" green="0.15294117647058825" blue="0.37647058823529411" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="20"/>
                    <textInputTraits key="textInputTraits"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="cellId" value="B5"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="formatType">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" background="text-field-bg" disabledBackground="text-field-bg-disabled" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="GLG-ut-Vgj" customClass="IMSpreadSheetTextField">
                    <rect key="frame" x="163" y="239" width="331" height="48"/>
                    <color key="textColor" red="0.16470588235294117" green="0.15294117647058825" blue="0.37647058823529411" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="20"/>
                    <textInputTraits key="textInputTraits"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="cellId" value="B8"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="formatType">
                            <integer key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" background="text-field-bg" disabledBackground="text-field-bg-disabled" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="VVy-5s-bMa" customClass="IMSpreadSheetTextField">
                    <rect key="frame" x="530" y="239" width="331" height="48"/>
                    <color key="textColor" red="0.1647058824" green="0.1529411765" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="20"/>
                    <textInputTraits key="textInputTraits"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="cellId" value="D8"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="formatType">
                            <integer key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textField>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="182" translatesAutoresizingMaskIntoConstraints="NO" id="pgk-Yv-BaL">
                    <rect key="frame" x="163" y="193" width="182" height="48"/>
                    <attributedString key="attributedText">
                        <fragment>
                            <string key="content">Direct Costs
</string>
                            <attributes>
                                <color key="NSColor" red="0.32156862749999998" green="0.34509803919999998" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                                <font key="NSFont" size="13" name="Arial-BoldMT"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="3"/>
                            </attributes>
                        </fragment>
                        <fragment content="Current Practice">
                            <attributes>
                                <color key="NSColor" red="0.32156862749999998" green="0.34509803919999998" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                                <font key="NSFont" size="13" name="ArialMT"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="259" translatesAutoresizingMaskIntoConstraints="NO" id="dY9-LJ-Suj">
                    <rect key="frame" x="531" y="193" width="259" height="48"/>
                    <attributedString key="attributedText">
                        <fragment>
                            <string key="content">Direct Costs
</string>
                            <attributes>
                                <color key="NSColor" red="0.32156862749999998" green="0.34509803919999998" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                                <font key="NSFont" size="13" name="Arial-BoldMT"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="3"/>
                            </attributes>
                        </fragment>
                        <fragment content="T-SPOT®.">
                            <attributes>
                                <color key="NSColor" red="0.32156862749999998" green="0.34509803919999998" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                                <font key="NSFont" size="13" name="ArialMT"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                            </attributes>
                        </fragment>
                        <fragment content="TB">
                            <attributes>
                                <color key="NSColor" red="0.32156862749999998" green="0.34509803919999998" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                                <font key="NSFont" size="13" name="Arial-ItalicMT"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Are new hires paid for TB screen?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEC-mr-CiZ">
                    <rect key="frame" x="164" y="331" width="266" height="21"/>
                    <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="13"/>
                    <color key="textColor" red="0.32156862749999998" green="0.34509803919999998" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="76" translatesAutoresizingMaskIntoConstraints="NO" id="YRk-8O-AWr">
                    <rect key="frame" x="185" y="352" width="76" height="26"/>
                    <attributedString key="attributedText">
                        <fragment content="Step 1">
                            <attributes>
                                <color key="NSColor" red="0.32156862749999998" green="0.34509803919999998" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                                <font key="NSFont" size="13" name="ArialMT"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="76" translatesAutoresizingMaskIntoConstraints="NO" id="NSs-P0-Zsm">
                    <rect key="frame" x="324" y="352" width="76" height="26"/>
                    <attributedString key="attributedText">
                        <fragment content="Step 2">
                            <attributes>
                                <color key="NSColor" red="0.32156862749999998" green="0.34509803919999998" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                                <font key="NSFont" size="13" name="ArialMT"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eXX-Pg-g8J">
                    <rect key="frame" x="166" y="373" width="72" height="46"/>
                    <state key="normal" backgroundImage="toggle-button-no">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" backgroundImage="toggle-button-yes"/>
                    <connections>
                        <action selector="handleButtonStepTouch:" destination="-1" eventType="touchUpInside" id="Oxz-Xs-IXx"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bZF-Mr-1Yb">
                    <rect key="frame" x="307" y="373" width="72" height="46"/>
                    <state key="normal" backgroundImage="toggle-button-no">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" backgroundImage="toggle-button-yes"/>
                    <connections>
                        <action selector="handleButtonStepTouch:" destination="-1" eventType="touchUpInside" id="pHe-I5-0yv"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="text-field-bg" width="16" height="47"/>
        <image name="text-field-bg-disabled" width="15" height="47"/>
        <image name="title-gradient" width="646" height="86"/>
        <image name="toggle-button-no" width="72" height="46"/>
        <image name="toggle-button-yes" width="72" height="46"/>
    </resources>
</document>
