<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IMStudentAnnualViewController">
            <connections>
                <outlet property="buttonSteps" destination="S8V-J4-pfz" id="IYE-2x-Xcu"/>
                <outlet property="view" destination="iN0-l3-epB" id="1Ew-nq-MDF"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="636"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="title-gradient" translatesAutoresizingMaskIntoConstraints="NO" id="pvH-oJ-vqS">
                    <rect key="frame" x="-19" y="5" width="646" height="86"/>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Annual TB Screening Program" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evl-Rm-KgS">
                    <rect key="frame" x="24" y="29" width="607" height="38"/>
                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="25"/>
                    <color key="textColor" red="0.16470588235294117" green="0.15294117647058825" blue="0.37647058823529411" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Number Of Student Tests" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rrg-Vj-nN0">
                    <rect key="frame" x="163" y="90" width="266" height="21"/>
                    <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="13"/>
                    <color key="textColor" red="0.32156862745098036" green="0.34509803921568627" blue="0.51764705882352935" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Number of Days Student Testing is Conducted" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MhH-Uv-N4O">
                    <rect key="frame" x="531" y="90" width="315" height="21"/>
                    <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="13"/>
                    <color key="textColor" red="0.32156862749999998" green="0.34509803919999998" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="182" translatesAutoresizingMaskIntoConstraints="NO" id="N28-8C-nWp">
                    <rect key="frame" x="483" y="309" width="182" height="48"/>
                    <attributedString key="attributedText">
                        <fragment>
                            <string key="content">Positive TB Tests
</string>
                            <attributes>
                                <color key="NSColor" red="0.32156862749999998" green="0.34509803919999998" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                                <font key="NSFont" size="13" name="Arial-BoldMT"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="3"/>
                            </attributes>
                        </fragment>
                        <fragment content="Percent of Positive Tests">
                            <attributes>
                                <color key="NSColor" red="0.32156862749999998" green="0.34509803919999998" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                                <font key="NSFont" size="13" name="ArialMT"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="182" translatesAutoresizingMaskIntoConstraints="NO" id="JAb-LR-KDX">
                    <rect key="frame" x="688" y="309" width="182" height="48"/>
                    <attributedString key="attributedText">
                        <fragment>
                            <string key="content">Positive TB Tests
</string>
                            <attributes>
                                <color key="NSColor" red="0.32156862749999998" green="0.34509803919999998" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                                <font key="NSFont" size="13" name="Arial-BoldMT"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="3"/>
                            </attributes>
                        </fragment>
                        <fragment content="Chest X-Ray Cost">
                            <attributes>
                                <color key="NSColor" red="0.32156862749999998" green="0.34509803919999998" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                                <font key="NSFont" size="13" name="ArialMT"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" background="text-field-bg" disabledBackground="text-field-bg-disabled" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="qY7-qf-VEG" customClass="IMSpreadSheetTextField">
                    <rect key="frame" x="162" y="113" width="331" height="48"/>
                    <color key="textColor" red="0.16470588235294117" green="0.15294117647058825" blue="0.37647058823529411" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="20"/>
                    <textInputTraits key="textInputTraits"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="cellId" value="B5"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="formatType">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" background="text-field-bg" disabledBackground="text-field-bg-disabled" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="J1x-7b-4FE" customClass="IMSpreadSheetTextField">
                    <rect key="frame" x="530" y="113" width="331" height="48"/>
                    <color key="textColor" red="0.16470588235294117" green="0.15294117647058825" blue="0.37647058823529411" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="20"/>
                    <textInputTraits key="textInputTraits"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="cellId" value="B7"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="formatType">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" background="text-field-bg" disabledBackground="text-field-bg-disabled" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="GLG-ut-Vgj" customClass="IMSpreadSheetTextField">
                    <rect key="frame" x="163" y="234" width="331" height="48"/>
                    <color key="textColor" red="0.16470588235294117" green="0.15294117647058825" blue="0.37647058823529411" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="20"/>
                    <textInputTraits key="textInputTraits"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="cellId" value="B10"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="formatType">
                            <integer key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" background="text-field-bg" disabledBackground="text-field-bg-disabled" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="VVy-5s-bMa" customClass="IMSpreadSheetTextField">
                    <rect key="frame" x="530" y="234" width="331" height="48"/>
                    <color key="textColor" red="0.1647058824" green="0.1529411765" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="20"/>
                    <textInputTraits key="textInputTraits"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="cellId" value="B13"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="formatType">
                            <integer key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" background="text-field-bg" disabledBackground="text-field-bg-disabled" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="KWz-9b-rdc" customClass="IMSpreadSheetTextField">
                    <rect key="frame" x="163" y="354" width="289" height="48"/>
                    <color key="textColor" red="0.1647058824" green="0.1529411765" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="20"/>
                    <textInputTraits key="textInputTraits"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="cellId" value="B16"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="formatType">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" background="text-field-bg" disabledBackground="text-field-bg-disabled" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="SNj-Ax-pRZ" customClass="IMSpreadSheetTextField">
                    <rect key="frame" x="481" y="354" width="176" height="48"/>
                    <color key="textColor" red="0.1647058824" green="0.1529411765" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="20"/>
                    <textInputTraits key="textInputTraits"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="cellId" value="B20"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="formatType">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" background="text-field-bg" disabledBackground="text-field-bg-disabled" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="9IG-3G-brw" customClass="IMSpreadSheetTextField">
                    <rect key="frame" x="685" y="354" width="176" height="48"/>
                    <color key="textColor" red="0.1647058824" green="0.1529411765" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="20"/>
                    <textInputTraits key="textInputTraits"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="cellId" value="B21"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="formatType">
                            <integer key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textField>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="182" translatesAutoresizingMaskIntoConstraints="NO" id="pgk-Yv-BaL">
                    <rect key="frame" x="163" y="188" width="182" height="48"/>
                    <attributedString key="attributedText">
                        <fragment>
                            <string key="content">Direct Costs
</string>
                            <attributes>
                                <color key="NSColor" red="0.32156862749999998" green="0.34509803919999998" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                                <font key="NSFont" size="13" name="Arial-BoldMT"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="3"/>
                            </attributes>
                        </fragment>
                        <fragment content="Material Costs/Test">
                            <attributes>
                                <color key="NSColor" red="0.32156862749999998" green="0.34509803919999998" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                                <font key="NSFont" size="13" name="ArialMT"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="259" translatesAutoresizingMaskIntoConstraints="NO" id="dY9-LJ-Suj">
                    <rect key="frame" x="531" y="188" width="259" height="48"/>
                    <attributedString key="attributedText">
                        <fragment>
                            <string key="content">Labor Costs
</string>
                            <attributes>
                                <color key="NSColor" red="0.32156862749999998" green="0.34509803919999998" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                                <font key="NSFont" size="13" name="Arial-BoldMT"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="3"/>
                            </attributes>
                        </fragment>
                        <fragment content="Student Health Staff Hourly Wages">
                            <attributes>
                                <color key="NSColor" red="0.32156862749999998" green="0.34509803919999998" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                                <font key="NSFont" size="13" name="ArialMT"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="327" translatesAutoresizingMaskIntoConstraints="NO" id="Fhc-dF-nHg">
                    <rect key="frame" x="162" y="309" width="327" height="48"/>
                    <attributedString key="attributedText">
                        <fragment>
                            <string key="content">Screening Compliance
</string>
                            <attributes>
                                <color key="NSColor" red="0.32156862749999998" green="0.34509803919999998" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                                <font key="NSFont" size="13" name="Arial-BoldMT"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="3"/>
                            </attributes>
                        </fragment>
                        <fragment content="Student Health follow up required for compliance">
                            <attributes>
                                <color key="NSColor" red="0.32156862749999998" green="0.34509803919999998" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                                <font key="NSFont" size="13" name="ArialMT"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S8V-J4-pfz">
                    <rect key="frame" x="163" y="476" width="72" height="48"/>
                    <state key="normal" backgroundImage="toggle_one_two_two">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" backgroundImage="toggle_one_two_one"/>
                    <connections>
                        <action selector="handleStepTouch:" destination="-1" eventType="touchUpInside" id="otz-p7-pHj"/>
                    </connections>
                </button>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="182" translatesAutoresizingMaskIntoConstraints="NO" id="Hwu-WV-LRQ">
                    <rect key="frame" x="166" y="430" width="182" height="48"/>
                    <attributedString key="attributedText">
                        <fragment>
                            <string key="content">TB Screening Method
</string>
                            <attributes>
                                <color key="NSColor" red="0.32156862749999998" green="0.34509803919999998" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                                <font key="NSFont" size="13" name="Arial-BoldMT"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="3"/>
                            </attributes>
                        </fragment>
                        <fragment content="One-Step or Two-Steps">
                            <attributes>
                                <color key="NSColor" red="0.32156862749999998" green="0.34509803919999998" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                                <font key="NSFont" size="13" name="ArialMT"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="text-field-bg" width="16" height="47"/>
        <image name="text-field-bg-disabled" width="15" height="47"/>
        <image name="title-gradient" width="646" height="86"/>
        <image name="toggle_one_two_one" width="72" height="48"/>
        <image name="toggle_one_two_two" width="72" height="48"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
